<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="utf-8">
  <title>Photo App</title>
  <link rel="stylesheet" href="dark-html-theme.css" type="text/css"/>
  <link rel="stylesheet" href="photo-app.css" type="text/css"/>
</head>

<body>

  <div>

    <form class="search-field">
      <input type="text">
      <input type="submit" value="Find">
      <span class="search-message">photos of water</span>
    </form>

    <div class="size-controls btn-group">
      <button>Small</button>
      <button>Large</button>
    </div>

    <ul class="results-list small-thumbs">
      <li>
        <img src="http://googledrive.com/host/0Bz6MIjSA3u5MSDNwcmNDYWVOdms/images/ocean1.jpg"/>
        <p class="title">Photo Title</p>
      </li>
      <li>
        <img src="http://googledrive.com/host/0Bz6MIjSA3u5MSDNwcmNDYWVOdms/images/ocean2.jpg"/>
        <p class="title">Photo Title</p>
      </li>
      <li>
        <img src="http://googledrive.com/host/0Bz6MIjSA3u5MSDNwcmNDYWVOdms/images/ocean3.jpg"/>
        <p class="title">Photo Title</p>
      </li>
    </ul>

  </div>

</body>

</html>