<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Base</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
   <div class="container">

    <h1>Ejemplos de formularios</h1>

    <h2>Ejemplo básico</h2>

    <form role="form">
        <div class="form-group">
            <label for="correo_electronico">Correo Electrónico</label>
            <input type="email" class="form-control" id="correo_electronico" placeholder="Introduzca email"/>
        </div>
        <div class="form-group">
            <label for="password">Contraseña</label>
            <input type="password" class="form-control" id="password" placeholder="Contraseña" pattern="[0-9]{7,8}[a-zA-Z]"/>
        </div>
        <div class="checkbox">
            <label>
                <input type="checkbox"/>Recordarme
            </label>
        </div>
        <button type="submit" class="btn btn-default">Entrar</button>
    </form> 

    <h2>.form-inline</h2>

    <form role="form" class="form-inline">
        <div class="form-group">
            <label class="visible-xs" for="correo_electronico">Correo Electrónico</label>
            <input type="email" class="form-control" id="correo_electronico" placeholder="Introduzca email"/>
        </div>
        <div class="form-group">
            <label class="visible-xs" for="password">Contraseña</label>
            <input type="password" class="form-control" id="password" placeholder="Contraseña" pattern="[0-9]{7,8}[a-zA-Z]"/>
        </div>
        <div class="checkbox">
            <label>
                <input type="checkbox"/>Recordarme
            </label>
        </div>
        <button type="submit" class="btn btn-default">Entrar</button>
    </form> 

    <h2>.form-horizontal</h2>

    <form role="form" class="form-horizontal">
        <div class="form-group">
            <label for="correo_electronico" class="col-sm-2 control-label">Correo Electrónico</label>
            <div class="col-sm-10">
                <input type="email" class="form-control" id="correo_electronico" placeholder="Introduzca email"/>
            </div>
        </div>
        <div class="form-group">
            <label for="password" class="col-sm-2 control-label">Contraseña</label>
            <div class="col-sm-10">
                <input type="password" class="form-control" id="password" placeholder="Contraseña" pattern="[0-9]{7,8}[a-zA-Z]"/>
            </div>
        </div>
        <div class="form-group">
             <div class="col-sm-offset-2 col-sm-10">
                 <div class="checkbox">
                    <label>
                        <input type="checkbox"/>Recordarme
                    </label>
                </div>
             </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default">Entrar</button>
            </div>
        </div>
    </form> 

    <h2>Checkbox y radiobutton</h2>

    <div class="checkbox-inline">
        <label>
            <input type="checkbox" value="check1" checked />
            marcado
        </label>
    </div>
    <div class="checkbox-inline disabled">
        <label>
            <input type="checkbox" value="check2" disabled />
            deshabilitado
        </label>
    </div>
    <br/>
    <div class="radio-inline">
        <label>
            <input type="radio" name="optionsRadio" id="optionsRadio1" value="option1" checked/>
            marcado
        </label>
    </div>
    <div class="radio-inline disabled">
        <label>
            <input type="radio" name="optionsRadio" id="optionsRadio2" value="option2" disabled/>
            marcado
        </label>
    </div>

    <h2>Validaciones</h2>

    <div class="form-group has-success has-feedback">
        <label class="control-label" for="entradaCorrecta">Entrada correcta!</label>
        <input type="text" class="form-control" id="entradaCorrecta"/>
        <span class="glyphicon glyphicon-ok form-control-feedback"></span>
    </div>

    <div class="form-group has-warning has-feedback">
        <label class="control-label" for="entradaAlerta">Entrada con aviso!</label>
        <input type="text" class="form-control" id="entradaAlerta"/>
        <span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
    </div>

    <div class="form-group has-error has-feedback">
        <label class="control-label" for="entradaError">Entrada con error!</label>
        <input type="text" class="form-control" id="entradaError"/>
        <span class="glyphicon glyphicon-remove form-control-feedback"></span>
    </div>

    <h2>tamaños</h2>

    <input class="form-control input-lg" type="text" placeholder=".input-lg"/>
    <input class="form-control" type="text" placeholder="Por defecto"/>
    <input class="form-control input-sm" type="text" placeholder=".input-sm"/>
    
    <form class="form-horizontal" role="form">
        <div class="form-group form-group-lg">
            <label class="col-sm-2 control-label" for="campo_lg">Campo LG</label>
            <div class="col-sm-10">
                <input class="form-control" type="text" id="campo_lg" placeholder="Campo grande"/>
            </div>
        </div>
        <div class="form-group form-group-sm">
            <label class="col-sm-2 control-label" for="campo_sm">Campo SM</label>
            <div class="col-sm-10">
                <input class="form-control" type="text" id="campo_sm" placeholder="Campo pequeño"/>
            </div>
        </div>
    </form>


   </div>
</body>
</html>