<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Base</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header class="container">
        <h1>Ejemplo Bootstrap</h1>
    </header>
    <aside>
        <article>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus sapiente fuga odio? Vel quo natus eaque illo! Repellendus explicabo voluptatibus hic et aperiam deleniti sit pariatur assumenda. Sit laudantium, pariatur!</div>
            <div>Ab consequuntur dicta placeat earum expedita explicabo voluptatem officiis eos, facere, asperiores obcaecati accusantium natus nesciunt est labore? Aperiam reprehenderit distinctio fuga dicta accusamus ullam odio nostrum! Laborum, officia, at.</div>
            <div>Dolorem nulla voluptatum assumenda ea rem expedita, omnis magnam sunt soluta, voluptas minus quam provident voluptatibus earum temporibus at aliquid qui natus voluptates repellat rerum cumque. Architecto excepturi quam ex.</div>
        </article>
    </aside>
    <footer class="container">
        Copyright. Getafe Rules!
    </footer>
</body>
</html>