<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Base</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/estilos-grid.css">
</head>
<body>
   <div class="container">
       <h1>Ejemplos de GRID</h1>
       
       <h2>Columna de tamaño 12</h2>

        <div class="row">
            <div class="col-xs-12">1</div>
            <div class="col-xs-12">2</div>
            <div class="col-xs-12">3</div>
            <div class="col-xs-12">4</div>
        </div>

        <h2>Columna de tamaño 6</h2>

        <div class="row">
            <div class="col-xs-6">1</div>
            <div class="col-xs-6">2</div>
            <div class="col-xs-6">3</div>
            <div class="col-xs-6">4</div>
        </div>

        <h2>Columna de tamaño 4</h2>

        <div class="row">
            <div class="col-xs-4">1</div>
            <div class="col-xs-4">2</div>
            <div class="col-xs-4">3</div>
            <div class="col-xs-4">4</div>
        </div>

        <h2>Columna de tamaño 3</h2>

        <div class="row">
            <div class="col-xs-3">1</div>
            <div class="col-xs-3">2</div>
            <div class="col-xs-3">3</div>
            <div class="col-xs-3">4</div>
        </div>

        <h2>En multidispositivo</h2>

        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">1 - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus magni, incidunt natus perferendis similique totam atque, nesciunt nam nobis</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">2</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">3</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">4</div>
        </div>

        <h2>En multidispositivo con clearfix</h2>

        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">1 - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus magni, incidunt natus perferendis similique totam atque, nesciunt nam nobis</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">2</div>
            <div class="clearfix visible-sm-block"></div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">3</div>
            <div class="clearfix visible-sm-block"></div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">4</div>
        </div>

        <h2>Huecos con offset</h2>

        <div class="row">
            <div class="col-md-4">.col-md-4</div>
            <div class="col-md-4 col-md-offset-4">.col-md-4 .col-md-offset-4</div>
        </div>

        <div class="row">
            <div class="col-md-3 col-md-offset-3">.col-md-3 .col-md-offset-3</div>
            <div class="col-md-3 col-md-offset-3">.col-md-3 .col-md-offset-3</div>
        </div>

        <div class="row">
            <div class="col-md-6 col-md-offset-3" >.col-md-6 .col-md-offset-3</div>
        </div>

        <h2>Pull & Push</h2>

        <div class="row">
            <div class="col-md-9 col-md-push-3">.col-md-9 .col-md-push-3</div>
            <div class="col-md-3 col-md-pull-9">.col-md-3 .col-md-pull-9</div>
        </div>
   </div>
</body>
</html>