<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Base</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
        <div class="container">
            <h1>Ejemplos de tablas</h1>

            <table>
                <thead>
                    <tr>
                        <th>#</th><th>Nombre</th><th>Apellido</th><th>usuario</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td><td>Peter</td><td>Parker</td><td>espidermannn</td>
                    </tr>
                    <tr>
                        <td>2</td><td>Clark</td><td>Kent</td><td>supermannn</td>
                    </tr>
                    <tr>
                        <td>3</td><td>jack</td><td>Esparrou</td><td>piratamannn</td>
                    </tr>
                </tbody>
            </table>

            <h2>.table</h2>
            
            <table class="table">
                <thead>
                    <tr>
                        <th>#</th><th>Nombre</th><th>Apellido</th><th>usuario</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td><td>Peter</td><td>Parker</td><td>espidermannn</td>
                    </tr>
                    <tr>
                        <td>2</td><td>Clark</td><td>Kent</td><td>supermannn</td>
                    </tr>
                    <tr>
                        <td>3</td><td>jack</td><td>Esparrou</td><td>piratamannn</td>
                    </tr>
                </tbody>
            </table>

            <h2>.table .table-striped</h2>
            
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>#</th><th>Nombre</th><th>Apellido</th><th>usuario</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td><td>Peter</td><td>Parker</td><td>espidermannn</td>
                    </tr>
                    <tr>
                        <td>2</td><td>Clark</td><td>Kent</td><td>supermannn</td>
                    </tr>
                    <tr>
                        <td>3</td><td>jack</td><td>Esparrou</td><td>piratamannn</td>
                    </tr>
                </tbody>
            </table>

            <h2>.table .table-bordered</h2>

            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>#</th><th>Nombre</th><th>Apellido</th><th>usuario</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td><td>Peter</td><td>Parker</td><td>espidermannn</td>
                    </tr>
                    <tr>
                        <td>2</td><td>Clark</td><td>Kent</td><td>supermannn</td>
                    </tr>
                    <tr>
                        <td>3</td><td>jack</td><td>Esparrou</td><td>piratamannn</td>
                    </tr>
                </tbody>
            </table>

            <h2>.table .table-hover</h2>

            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>#</th><th>Nombre</th><th>Apellido</th><th>usuario</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td><td>Peter</td><td>Parker</td><td>espidermannn</td>
                    </tr>
                    <tr>
                        <td>2</td><td>Clark</td><td>Kent</td><td>supermannn</td>
                    </tr>
                    <tr>
                        <td>3</td><td>jack</td><td>Esparrou</td><td>piratamannn</td>
                    </tr>
                </tbody>
            </table>

            <h2>.table .table-condensed</h2>

            <table class="table table-condensed">
                <thead>
                    <tr>
                        <th>#</th><th>Nombre</th><th>Apellido</th><th>usuario</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td><td>Peter</td><td>Parker</td><td>espidermannn</td>
                    </tr>
                    <tr>
                        <td>2</td><td>Clark</td><td>Kent</td><td>supermannn</td>
                    </tr>
                    <tr>
                        <td>3</td><td>jack</td><td>Esparrou</td><td>piratamannn</td>
                    </tr>
                </tbody>
            </table>

            <h2>.table .table-ressponsive</h2>

            <table class="table table-responsive">
                <thead>
                    <tr>
                        <th>#</th><th>Nombre</th><th>Apellido</th><th>usuario</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td><td>Peter</td><td>Parker</td><td>espidermannn</td>
                    </tr>
                    <tr>
                        <td>2</td><td>Clark</td><td>Kent</td><td>supermannn</td>
                    </tr>
                    <tr>
                        <td>3</td><td>jack</td><td>Esparrou</td><td>piratamannn</td>
                    </tr>
                </tbody>
            </table>

            <h2>all</h2>
            <div class="table-responsive">
                <table class="table table-striped table-bordered table-hover table-condensed">
                    <thead>
                        <tr>
                            <th>#</th><th>Nombre</th><th>Apellido</th><th>usuario</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td><td>Peter</td><td>Parker</td><td>espidermannn</td>
                        </tr>
                        <tr>
                            <td>2</td><td>Clark</td><td>Kent</td><td>supermannn</td>
                        </tr>
                        <tr>
                            <td>3</td><td>jack</td><td>Esparrou</td><td>piratamannn</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
</body>
</html>