<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Base</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="container">
        <h1>Ejemplos tipografia pastie.org/10950993</h1>
        
        <h2>Cabeceras</h2>

        <h1>h1.cabeceras con bootstrap <small>Texto secundario con small</small></h1>
        <h2>h2.cabeceras con bootstrap <small>Texto secundario con small</small></h2>
        <h3>h3.cabeceras con bootstrap <small>Texto secundario con small</small></h3>
        <h4>h4.cabeceras con bootstrap <small>Texto secundario con small</small></h4>
        <h5>h5.cabeceras con bootstrap <small>Texto secundario con small</small></h5>
        <h6>h6.cabeceras con bootstrap <small>Texto secundario con small</small></h6>
        
        <h2>Parrafos</h2>

        <p class="lead">Parrafo con .lead</p>
        <br/>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt delectus ipsum odio sapiente perspiciatis dolores provident ex possimus totam nisi, a, cum unde deserunt quod beatae cupiditate doloribus aperiam. Quod.
        <p>Párrafo normal</p>
        <br/>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id labore, officiis, doloremque nisi tempore cupiditate iure quam maxime at similique placeat, voluptatibus nesciunt adipisci necessitatibus esse nam voluptas blanditiis explicabo.
        <p class="small">Parrafo con .small</p>
        <br/>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id labore, officiis, doloremque nisi tempore cupiditate iure quam maxime at similique placeat, voluptatibus nesciunt adipisci necessitatibus esse nam voluptas blanditiis explicabo.

        <h2>Textos en línea</h2>

        <p>Damos <strong>importancia</strong> al texto</p>
        <p>Otra forma de dar <em>importancia</em> con em al texto</p>
        <p>Otra forma de dar <mark>importancia</mark> con mark al texto</p>
        <p>Otra forma de dar <ins>importancia</ins> con ins al texto</p>
        <p>Otra forma de dar <del>importancia</del> con del al texto</p>

    <h2>ALINEACIÓN DE TEXTOS</h2>

      <p class="text-left">Texto alineado a la izquierda.</p>
      <p class="text-center">Texto centrado.</p>
      <p class="text-right">Texto alineado a la derecha.</p>
      <p class="text-justify">Texto justificado. Texto justificado. Texto justificado. Texto justificado. Texto justificado. Texto justificado. Texto justificado. Texto justificado. Texto justificado. Texto justificado. Texto justificado. </p>
      <p class="text-nowrap">Texto sin ajuste. Texto sin ajuste. Texto sin ajuste. Texto sin ajuste. Texto sin ajuste. Texto sin ajuste. Texto sin ajuste. Texto sin ajuste. Texto sin ajuste. Texto sin ajuste. Texto sin ajuste. Texto sin ajuste. Texto sin ajuste. </p>

      <h2>CAPITALIZACIÓN</h2>

      <p class="text-lowercase">Texto en minúsculas</p>
      <p class="text-uppercase">Texto en mayúsculas</p>
      <p class="text-capitalize">Texto tipo título</p>

      <h2>ABREVITURAS</h2>

      <abbr title="HyperText Markup Language">HTML</abbr> es una abreviatura. Pasa el ratón por encima para averiguar de que se trata.

      <h2>DIRECCIONES</h2>

      <address>
        <strong>Twitter, Inc.</strong><br>
        795 Folsom Ave, Suite 600<br>
        San Francisco, CA 94107<br>
        <abbr title="Phone">P:</abbr> (123) 456-7890
      </address>

      <address>
        <strong>Full Name</strong><br>
        <a href="mailto:#">first.last@example.com</a>
      </address>

      <h2>CITAS</h2>

      <blockquote class="blockquote-reverse">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
        <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
      </blockquote>

      <h2>LISTAS</h2>

      <ul class="list-inline">
        <li>Peras</li>
        <li>Manzanas</li>
        <li>Naranjas</li>
        <li>Platanos</li>
      </ul>

      <h2>DESCRIPCIONES</h2>

      <dl class="dl-horizontal">
        <dt>Descripción</dt>
        <dd>Perfecta para definir términos.</dd>
        <dt>Euismod</dt>
        <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
        <dt>Felis euismod semper eget lacinia</dt>
        <dd>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
      </dl>

    </div>


</body>
</html>