<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Base</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="container">
        <h1>Ejemplos de botones</h1>
        
        <h2>Tipos</h2>

        <button type="button" class="btn">Boton</button>
        <button type="button" class="btn btn-default">Por defecto</button>
        <button type="button" class="btn btn-primary">Primario</button>
        <button type="button" class="btn btn-success">Correcto!</button>
        <button type="button" class="btn btn-info">Informacion</button>
        <button type="button" class="btn btn-warning">Advertencia</button>
        <button type="button" class="btn btn-danger">Peligro</button>
        <button type="button" class="btn btn-link">Enlace</button>

        <h2>Activados</h2>

        <button type="button" class="btn active">Boton</button>
        <button type="button" class="btn active btn-default">Por defecto</button>
        <button type="button" class="btn active btn-primary">Primario</button>
        <button type="button" class="btn active btn-success">Correcto!</button>
        <button type="button" class="btn active btn-info">Informacion</button>
        <button type="button" class="btn active btn-warning">Advertencia</button>
        <button type="button" class="btn active btn-danger">Peligro</button>
        <button type="button" class="btn active btn-link">Enlace</button>

        <h2>Desactivados</h2>

        <button type="button" disabled class="btn active">Boton</button>
        <button type="button" disabled class="btn active btn-default">Por defecto</button>
        <button type="button" disabled class="btn active btn-primary">Primario</button>
        <button type="button" disabled class="btn active btn-success">Correcto!</button>
        <button type="button" disabled class="btn active btn-info">Informacion</button>
        <button type="button" disabled class="btn active btn-warning">Advertencia</button>
        <button type="button" disabled class="btn active btn-danger">Peligro</button>
        <button type="button" disabled class="btn active btn-link">Enlace</button>

        <h2>Enlaces como botones</h2>

        <a href="#" class="btn" role="button">Enlace como boton</a>
        <a href="#" class="btn active" role="button">Enlace como boton</a>
        <a href="#" class="btn disabled" role="button">Enlace como boton</a>
        <br/>
        <a href="#" class="btn btn-default" role="button">Enlace como boton</a>
        <a href="#" class="btn btn-default active" role="button">Enlace como boton</a>
        <a href="#" class="btn btn-default disabled" role="button">Enlace como boton</a>
        <br/>
        <a href="#" class="btn btn-primary" role="button">Enlace como boton</a>
        <a href="#" class="btn btn-primary active" role="button">Enlace como boton</a>
        <a href="#" class="btn btn-primary disabled" role="button">Enlace como boton</a>
        
        <h2>Tamaños</h2>

        <button type="button" class="btn btn-primary btn-lg">Primario lg</button>
        <button type="button" class="btn btn-primary">Primario default</button>
        <button type="button" class="btn btn-primary btn-sm">Primario sm</button>
        <button type="button" class="btn btn-primary btn-xs">Primario xs</button>

        <h2>Expansion</h2>

        <button type="button" class="btn btn-primary btn-lg btn-block">Primario lg</button>
        <button type="button" class="btn btn-primary btn-block">Primario default</button>
        <button type="button" class="btn btn-primary btn-sm btn-block">Primario sm</button>
        <button type="button" class="btn btn-primary btn-xs btn-block">Primario xs</button>

        <br/>
        <br/>
        <br/>
        <br/>
    </div>   
</body>
</html>