<!DOCTYPE html>
<html ng-app="angularjs-starter">
  
  <head lang="en">
    <meta charset="utf-8">
    <title>Custom Plunker</title>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.8/angular.min.js"></script>
    <script src="angular-messages.js"></script>
    <link rel="stylesheet" href="style.css">
    <script>
      document.write('<base href="' + document.location + '" />');
    </script>
    <script src="app.js"></script>
  </head>
  
  <body ng-controller="MainCtrl">
    <form name="myForm" ng-submit="doSomething()">
       <div>Please <u>don't</u> type the words: coconuts, bananas or pears.</div>
       <input type="text" name="fruitName" ng-model="data.fruitName" blacklist="coconuts,bananas,pears" required/>
       
       <span ng-messages="myForm.fruitName.$error">
         <span class="invalid" ng-message="required">required</span>
         <span class="invalid" ng-message="blacklist">
          The phrase "{{data.fruitName}}" is blacklisted</span>
       </span>
       <br/>
       <button type="submit" ng-disabled="myForm.$invalid">Submit</button>
    </form>
  </body>

</html>