<div class="container-fluid">
		<div class="row-fluid">
			<div class="span2">
				<!-- Sidebar content -->
				Search:<br/> <input ng-model="query">
				<br/>
				Sort by:<br/>
				<select ng-model="orderProp">
					<option value="name">Alphabetical</option>
					<option value="age">Newest</option>
				</select>
			</div>
			<div class="span10">
				<ul class="phones">
					<li ng-repeat="phone in phones | filter:query | orderBy: orderProp"
						class="thumbnail">
						<a href="#/phones/{{phone.id}}" class="thumb">
							<img ng-src="{{phone.imageUrl}}">
						</a> 
						<a href="#/phones/{{phone.id}}">{{ phone.name }}</a>
						<p>{{ phone.snippet }}</p>
					</li>
				</ul>
				<div id="status">Current filter: {{ query }}, Current value: {{ orderProp }}</div>
			</div>
	</div>