<ion-view title="Curso NodeJS" id="page4" style="">
  <ion-content padding="true" class="has-header">
    <div id="cursoNodeJS-button-bar2" class="button-bar">
      <button id="cursoNodeJS-button10" class="button button-positive  button-block">1</button>
      <button id="cursoNodeJS-button11" class="button button-positive  button-block">2</button>
      <button id="cursoNodeJS-button12" class="button button-positive  button-block">3</button>
    </div>
    <div id="cursoNodeJS-markdown1" class="show-list-numbers-and-dots">
      <p style="color:#000000;">App ejemplo curso Node</p>
    </div>
  </ion-content>
</ion-view>