<!DOCTYPE html>
<html lang="en" ng-app="app">
    <head>
        <meta charset="UTF-8">
        <title>$parsers demo</title>
    </head>
    <body>
        <h3>Introduce una contraseña que:</h3>
        <ul>
            <li>Tenga 6 caracteres</li>
            <li>Tenga al menos un número</li>
            <li>Tenga al menos una mayúscula</li>
        </ul>
        <form name="sampleForm">
            <input name="strongSecret" type="text" ng-model="strongSecret" strong-secret required>
            <dir ng-messages="sampleForm.strongSecret.$error">
            	<div ng-message="numberValidator">Introduce al menos un número</div>
            	<div ng-message="uppercaseValidator">Introduce al menos una mayúscula</div>
            	<div ng-message="sixCharactersValidator">Introduce una contraseña de 6 caracteres</div>
            </dir>
        </form>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.4/angular.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.4/angular-messages.js"></script>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>