<!doctype html>
<html lang="es" ng-app="pelitweets">
    <head>
        <meta charset="utf-8">
        <title>Pelitweets AngularJS</title>

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    
    <body>
        
        
        <div ng-view></div>       

        
        <script src="js/vendor/jquery-1.12.1.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/angular.js"></script>
        <script src="js/vendor/angular-route.js"></script>
        <script src="js/vendor/angular-resource.js"></script>
        <script src="js/services/PelitweetsService.js"></script>
        <script src="js/controllers/MovieDetailCtrl.js"></script>
        <script src="js/controllers/MovieListCtrl.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
